{
    "name": "disaster-relief-dapp",
    "version": "1.0.0",
    "description": "A decentralized platform for disaster relief donations",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "truffle develop"
    },
    "dependencies": {
      "truffle": "^5.11.5"
    },
    "devDependencies": {},
    "keywords": [
      "disaster-relief",
      "ethereum",
      "smart-contracts"
    ],
    "author": "Your Name",
    "license": "MIT"
  }
  