{
  "version": "0.2.0",
  "configurations": [
    
      {
          "name": "Launch Solidity",
          "type": "solidity",
          "request": "launch",
          "stopOnEntry": false
      }
  ]
}
